🚀  実践JavaScriptエンジニア入門

🎯  Part 4：アプリ3 — リアルタイム天気ダッシュボード -- 全8セクション



✅  5.1　非同期JavaScriptの基礎


👉 「同期」と「非同期」の違いを理解する
------------------
// ❌ 同期処理のイメージ（実際にはこうは書けない）
const data = fetchFromServer(); // ← ここで数秒間ブラウザが固まる
console.log(data);             // ← 待ってから実行される
 
// ✅ 非同期処理のイメージ
fetchFromServer().then(data => {
  console.log(data);  // ← サーバーが応答したときだけ実行
});
console.log('ここは先に実行される'); // ← 待たずに即実行
------------------



✅  5.2　Promiseの解説

👉 Promiseとは何か
------------------
// Promiseの基本的な使い方
fetch('https://api.example.com/data')  // Promiseを返す
  .then(response => {
    // 成功したとき（fulfilled）の処理
    return response.json(); // ← これもPromiseを返す
  })
  .then(data => {
    // JSONの変換が完了したとき
    console.log(data);
  })
  .catch(error => {
    // 失敗したとき（rejected）の処理
    console.error('エラーが発生しました:', error);
  })
  .finally(() => {
    // 成功・失敗にかかわらず必ず実行
    console.log('処理が完了しました');
  });
------------------


👉 Promiseチェーンの仕組み
------------------
// Promiseチェーンで処理を順番に実行する
fetch('https://api.openweathermap.org/data/2.5/weather?q=Tokyo')
  .then(response => {
    console.log('ステップ1: レスポンスを受け取った');
    return response.json();  // ← 次の .then() に渡す値を return する
  })
  .then(weatherData => {
    console.log('ステップ2: JSONに変換できた');
    console.log('気温:', weatherData.main.temp, '°C');
  })
  .catch(error => {
    console.error('どこかのステップでエラー:', error);
  });
------------------



✅  5.3　async/await構文

👉 async/awaitとは何か
------------------
// Promiseチェーンで書いた場合
function fetchWeather(city) {
  fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}`)
    .then(response => response.json())
    .then(data => displayWeather(data))
    .catch(error => showError(error));
}
 
// async/awaitで書いた場合（上と同じ動作）
async function fetchWeather(city) {
  try {
    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}`);
    const data     = await response.json();
    displayWeather(data);
  } catch (error) {
    showError(error);
  }
}
------------------


👉 awaitの使い方と注意点
------------------
// ❌ 間違い：async なしで await は使えない
function badExample() {
  const data = await fetch('...');  // SyntaxError!
}
 
// ⭕ 正解：async function の中で使う
async function goodExample() {
  const data = await fetch('...');  // OK
}
 
// ⭕ アロー関数でも同じ
const goodArrow = async () => {
  const data = await fetch('...');  // OK
};
------------------



✅  5.4　Fetch API


👉 Fetch APIの基本的な使い方
------------------
// 最もシンプルなfetch（GETリクエスト）
async function getWeatherData(city) {
  const API_KEY = 'あなたのAPIキー';  // 5.5で取得します
  const url = `https://api.openweathermap.org/data/2.5/weather`
            + `?q=${city}&appid=${API_KEY}&units=metric&lang=ja`;
 
  const response = await fetch(url);  // HTTPリクエストを送る
 
  // HTTPステータスコードを確認する
  if (!response.ok) {
    throw new Error(`エラー: ${response.status}`);
  }
 
  const data = await response.json();  // JSONに変換する
  return data;
}
------------------


👉 response.ok とステータスコードの意味
------------------
// response.ok は ステータスコードが 200〜299 のとき true
console.log(response.status);  // 例: 200, 404, 401
console.log(response.ok);      // 例: true, false, false
 
// よく見るHTTPステータスコード
// 200 OK           → リクエスト成功
// 401 Unauthorized → APIキーが無効
// 404 Not Found    → 都市名が見つからない
// 429 Too Many Req → リクエスト上限を超えた
// 500 Server Error → サーバー側の問題
------------------



✅  5.5　無料天気APIの選定と設定


👉 今回使うAPIのエンドポイント
------------------
// 1. 現在の天気を取得するエンドポイント
// q=都市名（英語またはローマ字）で指定
// units=metric → 温度を摂氏（°C）で取得
// lang=ja      → 天気の説明を日本語で取得
https://api.openweathermap.org/data/2.5/weather
  ?q={city}&appid={API_KEY}&units=metric&lang=ja
 
// 2. 5日間/3時間ごとの予報を取得するエンドポイント（5.8で使用）
https://api.openweathermap.org/data/2.5/forecast
  ?q={city}&appid={API_KEY}&units=metric&lang=ja
------------------


👉 APIキーをコードに書く際の注意点
------------------
// app.js の先頭に書く
const API_KEY = 'ここにOpenWeatherMapのAPIキーを貼り付ける';
const BASE_URL = 'https://api.openweathermap.org/data/2.5';
------------------



✅  5.6　JSONの解析と表示

👉 天気APIのレスポンス構造を理解する
------------------
{
  "name": "Tokyo",              // 都市名
  "sys": {
    "country": "JP"             // 国コード
  },
  "weather": [
    {
      "id": 800,
      "main": "Clear",          // 天気の種類（英語）
      "description": "快晴",    // 天気の説明（日本語, lang=ja指定時）
      "icon": "01d"             // アイコンコード
    }
  ],
  "main": {
    "temp": 22.5,               // 現在の気温（℃, units=metric指定時）
    "feels_like": 21.8,         // 体感温度
    "humidity": 65,             // 湿度（%）
    "temp_max": 25.1,           // 最高気温
    "temp_min": 19.3            // 最低気温
  },
  "wind": {
    "speed": 3.5               // 風速（m/s）
  },
  "visibility": 10000          // 視程（メートル）
}
------------------


👉 UIに必要なデータを取り出す
------------------
function displayWeather(data) {
  // データを取り出す（分割代入を活用）
  const { name, sys, weather, main, wind } = data;
  const { country } = sys;
  const { description, icon } = weather[0];  // weather は配列
  const { temp, feels_like, humidity, temp_max, temp_min } = main;
  const { speed } = wind;
 
  // 天気アイコンのURL
  const iconUrl = `https://openweathermap.org/img/wn/${icon}@2x.png`;
 
  // DOM を更新する
  document.querySelector('#cityName').textContent  = `${name}, ${country}`;
  document.querySelector('#temperature').textContent = `${Math.round(temp)}°C`;
  document.querySelector('#description').textContent = description;
  document.querySelector('#feelsLike').textContent = `体感 ${Math.round(feels_like)}°C`;
  document.querySelector('#humidity').textContent  = `湿度 ${humidity}%`;
  document.querySelector('#windSpeed').textContent  = `風速 ${speed}m/s`;
  document.querySelector('#tempRange').textContent
    = `最高 ${Math.round(temp_max)}°C / 最低 ${Math.round(temp_min)}°C`;
  document.querySelector('#weatherIcon').src       = iconUrl;
}
------------------



✅  5.7　ローディング状態とエラーハンドリング

👉 ローディング状態を管理する
------------------
// ローディング表示の切り替え関数
function setLoading(isLoading) {
  const spinner    = document.querySelector('#spinner');
  const weatherDiv = document.querySelector('#weatherCard');
  const searchBtn  = document.querySelector('#searchBtn');
 
  if (isLoading) {
    spinner.classList.remove('hidden');   // スピナーを表示
    weatherDiv.classList.add('hidden');   // 天気カードを隠す
    searchBtn.disabled = true;            // 二重リクエストを防ぐ
    searchBtn.textContent = '検索中...';
  } else {
    spinner.classList.add('hidden');      // スピナーを隠す
    weatherDiv.classList.remove('hidden');// 天気カードを表示
    searchBtn.disabled = false;
    searchBtn.textContent = '検索';
  }
}
------------------


👉 try/catchでエラーを受け取る
------------------
async function searchWeather() {
  const city = document.querySelector('#searchInput').value.trim();
 
  if (!city) {
    showError('都市名を入力してください');
    return;
  }
 
  setLoading(true);
  clearError();
 
  try {
    const url = `${BASE_URL}/weather?q=${city}&appid=${API_KEY}&units=metric&lang=ja`;
    const response = await fetch(url);
 
    // ステータスコードに応じてエラーを分岐
    if (!response.ok) {
      if (response.status === 404) {
        throw new Error('都市が見つかりませんでした。英語または日本語のローマ字で入力してください');
      } else if (response.status === 401) {
        throw new Error('APIキーが無効です。設定を確認してください');
      } else {
        throw new Error(`サーバーエラーが発生しました（${response.status}）`);
      }
    }
 
    const data = await response.json();
    displayWeather(data);
 
  } catch (error) {
    showError(error.message);
  } finally {
    setLoading(false);  // 成功・失敗にかかわらずローディングを解除
  }
}
 
function showError(message) {
  document.querySelector('#errorMsg').textContent = message;
}
 
function clearError() {
  document.querySelector('#errorMsg').textContent = '';
}
------------------


👉 スピナーのCSSアニメーション
------------------
/* style.css */
.hidden { display: none; }
 
.spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #eee;
  border-top-color: #2e4057;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 40px auto;
}
 
@keyframes spin {
  to { transform: rotate(360deg); }
}
------------------



✅  5.8　検索と位置機能の実装


👉 HTMLの全体構造を組み立てる
------------------
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天気ダッシュボード</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🌤 天気ダッシュボード</h1>
    </header>
 
    <!-- 検索フォーム -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="都市名を入力（例: Tokyo, Osaka）">
      <button id="searchBtn">検索</button>
    </div>
    <p class="error-msg" id="errorMsg"></p>
 
    <!-- ローディングスピナー -->
    <div class="spinner hidden" id="spinner"></div>
 
    <!-- 天気カード -->
    <div class="weather-card hidden" id="weatherCard">
      <div class="weather-main">
        <img id="weatherIcon" src="" alt="天気アイコン">
        <div>
          <h2 id="cityName"></h2>
          <p id="temperature" class="temp-big"></p>
          <p id="description"></p>
        </div>
      </div>
      <div class="weather-details">
        <div class="detail-item"><span>🌡</span><span id="feelsLike"></span></div>
        <div class="detail-item"><span>💧</span><span id="humidity"></span></div>
        <div class="detail-item"><span>💨</span><span id="windSpeed"></span></div>
        <div class="detail-item"><span>📊</span><span id="tempRange"></span></div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
------------------


👉 天気に応じて背景を動的に変える
------------------
// 天気コードに応じた背景グラデーションを設定する
// OpenWeatherMapの天気ID: https://openweathermap.org/weather-conditions
function setDynamicBackground(weatherId) {
  const body = document.body;
 
  if (weatherId >= 200 && weatherId < 300) {
    // 雷雨
    body.style.background = 'linear-gradient(135deg, #1a1a2e, #16213e)';
  } else if (weatherId >= 300 && weatherId < 600) {
    // 雨・霧雨
    body.style.background = 'linear-gradient(135deg, #373b44, #4286f4)';
  } else if (weatherId >= 600 && weatherId < 700) {
    // 雪
    body.style.background = 'linear-gradient(135deg, #e0eafc, #cfdef3)';
  } else if (weatherId === 800) {
    // 快晴
    body.style.background = 'linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff)';
  } else if (weatherId > 800) {
    // 曇り
    body.style.background = 'linear-gradient(135deg, #757f9a, #d7dde8)';
  }
}
 
// displayWeather() の末尾に追加
setDynamicBackground(weather[0].id);
------------------


👉 Enterキーで検索できるようにする
------------------
// ボタンクリックとEnterキーの両方に対応する
document.querySelector('#searchBtn').addEventListener('click', searchWeather);
 
document.querySelector('#searchInput').addEventListener('keydown', (event) => {
  if (event.key === 'Enter') searchWeather();
});
 
// ページ読み込み時に東京の天気を表示する
window.addEventListener('load', () => {
  document.querySelector('#searchInput').value = 'Tokyo';
  searchWeather();
});
------------------


